<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="GESTION_DENTAL_CLINICModelStoreContainer" CdmEntityContainer="GESTION_DENTAL_CLINICEntities">
    <EntitySetMapping Name="Appointment">
      <EntityTypeMapping TypeName="GESTION_DENTAL_CLINICModel.Appointment">
        <MappingFragment StoreEntitySet="Appointment">
          <ScalarProperty Name="AppointmentID" ColumnName="AppointmentID" />
          <ScalarProperty Name="AppointmentDate" ColumnName="AppointmentDate" />
          <ScalarProperty Name="AppointmentHour" ColumnName="AppointmentHour" />
          <ScalarProperty Name="Remained" ColumnName="Remained" />
          <ScalarProperty Name="PatientID" ColumnName="PatientID" />
          <ScalarProperty Name="DentistID" ColumnName="DentistID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Dentist">
      <EntityTypeMapping TypeName="GESTION_DENTAL_CLINICModel.Dentist">
        <MappingFragment StoreEntitySet="Dentist">
          <ScalarProperty Name="DentistID" ColumnName="DentistID" />
          <ScalarProperty Name="DentistFullName" ColumnName="DentistFullName" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Adress" ColumnName="Adress" />
          <ScalarProperty Name="Dateofbirth" ColumnName="Dateofbirth" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Date_start_work" ColumnName="Date start work" />
          <ScalarProperty Name="Created_at" ColumnName="Created at" />
          <ScalarProperty Name="Image" ColumnName="Image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Patient">
      <EntityTypeMapping TypeName="GESTION_DENTAL_CLINICModel.Patient">
        <MappingFragment StoreEntitySet="Patient">
          <ScalarProperty Name="PatientID" ColumnName="PatientID" />
          <ScalarProperty Name="PatientFullName" ColumnName="PatientFullName" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Adress" ColumnName="Adress" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Allergies" ColumnName="Allergies" />
          <ScalarProperty Name="Created_at" ColumnName="Created at" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>